---
id: evaluate
title: Evaluate Block
sidebarTitle: Evaluate
---

 

![Evaluate Block Screenshot](./assets/evaluate-block.png)

## Overview

The Evaluate Block performs a mathematical operation on the input values and outputs the result. It supports a variety of operations including addition, subtraction, multiplication, division, exponentiation, modulus, absolute value, and negation.

<Tabs>

<Tab title="Inputs">

## Inputs

| Title | Data Type | Description                           | Default Value                   | Notes                                                          |
| ----- | --------- | ------------------------------------- | ------------------------------- | -------------------------------------------------------------- |
| A     | `number`  | The first operand for the operation.  | (Required)                      | The input will be coerced into a number if it is not a number. |
| B     | `number`  | The second operand for the operation. | (Required for binary operators) | The input will be coerced into a number if it is not a number. |

</Tab>

<Tab title="Outputs">

## Outputs

| Title  | Data Type | Description                  | Notes |
| ------ | --------- | ---------------------------- | ----- |
| Output | `number`  | The result of the operation. |       |

</Tab>

<Tab title="Editor Settings">

## Editor Settings

| Setting   | Description                                                                                                      | Default Value | Use Input Toggle | Input Data Type |
| --------- | ---------------------------------------------------------------------------------------------------------------- | ------------- | ---------------- | --------------- |
| Operation | The operation to perform on the input values. Options include `+`, `-`, `*`, `/`, `^`, `%`, `abs`, and `negate`. | `+`           | Yes              | `string`        |

</Tab>

</Tabs>

## Example 1: Performing a simple addition

1. Create an Evaluate Block and set the `Operation` to `+`.
2. Create two Number blocks, set their values to `2` and `3` respectively.
3. Connect the Number blocks to the `A` and `B` inputs of the Evaluate Block.
4. Run the flow. The output of the Evaluate Block should be `5`.

![Evaluate Block Example 1](./assets/evaluate-block-example-01.png)

## Error Handling

If the operation fails (for example, if you try to divide by zero), the Evaluate block will error.

## FAQ

**Q: What if I want to perform a different operation based on the input?**

A: You can use the `Operation` input port to dynamically change the operation based on the input. The input will be coerced into a string and must match one of the supported operations.

## See Also

- [Number Block](./number.mdx)
- [Code Block](./code.mdx)
- [Compare Block](./compare.mdx)
